# graph-nodes-demands

./: README.md  build.gradle
src/main/java/com/chisw/testtask/: GraphNodesDemandsApplication.java
src/main/java/com/chisw/testtask/config/: SwaggerConfig.java
src/main/java/com/chisw/testtask/exception/: DataRequestException.java
src/main/java/com/chisw/testtask/exception/handler/: ExHandler.java
src/main/java/com/chisw/testtask/rest/controller/: NodesController.java
src/main/java/com/chisw/testtask/rest/dto/: NodeDto.java
src/main/java/com/chisw/testtask/rest/entity/: NodeEntity.java
src/main/java/com/chisw/testtask/rest/repository/: NodesRepository.java
src/main/java/com/chisw/testtask/rest/service/: NodesService.java  NodesServiceModel.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  create-ddl.sql
src/test/java/com/chisw/testtask/helper/: AssertUtils.java  AssertWrapper.java
src/test/java/com/chisw/testtask/rest/service/: NodesServiceModelTest.java
src/test/resources/: application.properties  application.yml  bootstrap.yml  task-data-ddl.sql
