buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
		uiHelperVersion = '2.7.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.chisw.testtask.rest'
version = '0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Edgware.SR1"
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR1'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.springframework.cloud:spring-cloud-starter')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')

	compile("io.springfox:springfox-swagger2:${uiHelperVersion}")
	compile("io.springfox:springfox-swagger-ui:${uiHelperVersion}")

	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testRuntime('org.hsqldb:hsqldb:2.4.0')
}
